* {
    box-sizing: border-box;
}

:root {
    --bg-color: #000;
    --text-color: #fff;
    --icon-bg: #626262;
    --main-bg: #1F2937;

}

.light {
    --bg-color: #fff;
    --text-color: #000;
    --icon-bg: #000000;
    --main-bg: #fff;
}

body {
    background-color: var(--bg-color);
    color: var(--text-color);
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
    animation: start .4s ease-in;
}

@keyframes start {
    0% {
        transform: scale(.95);

    }

    100% {
        transform: scale(1);
    }

}

#scheme-container {
    border: 2px solid var(--text-color);
    width: 95%;
    background-color: var(--main-bg);
    margin: 25px auto;
    max-width: 500px;
    border-radius: 10px;
    padding: 15px;
    box-shadow: 0 0 20px var(--text-color);
    transition: background-color .8s, box-shadow .8s;
}

#color-setting {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

#color-picker{
    border: none;
    outline: none;
    max-width: 100%;
    background-color: var(--text-color);
}

#color-picker::-webkit-color-swatch-wrapper {
    padding: 2px 0px;
}

button,
select {
    background-color: var(--bg-color);
    color: var(--text-color);
    border: 1px solid var(--icon-bg);
    padding: 7px 10px;
    border-radius: 5px;
}
button{
    transition: all .51s;
}
button:active{
    transform: scale(.96);
}
select {
    width: 45%;
    padding: 6px 9px;
}

#icon {
    width: 100%;
    max-width: 35px;
    border: 1px solid var(--text-color);
    border-radius: 50%;
    padding: 6px;
    background-color: var(--bg-color);
    transition: all .8s;
}

#icon:hover {
    cursor: pointer;
}
#icon:active{
    transform: scale(.85);
}


#color-palette {
    display: flex;
    margin: 1.1rem auto 0;

}

.color {
    text-align: center;
    width: 20%;
    cursor: pointer;
}
.color-fill {
    transition: transform .8s;
    min-height: 350px;
    /* border: 1px solid; */
}
.color .color-fill:active{
    transform: scale(.95);
}

.color-text {
    padding: 5px;
    text-align: center;
}

.color-fill
{
    background-color: #000000;
    margin: 0 3px;
}

#popup{
    z-index: 10;
    position: absolute;
    top:4%;
    right: 5%;
    border: 1px solid;
    background-color: var(--icon-bg);
    border-radius: 5px;
    animation: show 1.2s ease-out;
    box-shadow: 0 0 10px var(--text-color);
    /* display: none; */
    
}
@keyframes show {
    0%{
        transform: scale(.8);
        background-color: var(--text-color);
        /* display: block; */

    }
    100%{
        transform: scale(1);
        background-color: var(--bg-color);
        
    }

    
}
h2{
    margin: 5px;
}

@media screen and (max-width:500px) {

    body {
        font-size: 0.8rem;
    }
    #popup{
        top:60%;
        padding: 20px;
        right: 38vw;
    }
    #color-setting {
        flex-direction: column;
        justify-content: space-around;
        align-items: unset;
        position: relative;
    }
    input[type='color'] {
        margin-top: 15px;
    }

    input,
    select,
    button,
    #icon {
        margin: 10px;
    }

    select,
    button {
        padding: 12px;
    }
    
    select{
        width: unset;
    }

    #icon {
        position: absolute;
        top: 0;
        right: 0;
    }

    .color-text {
        transform: rotate(-90deg) translateX(100%);
        letter-spacing: 2px;
        color: white;
    }

    .color .color-text:active{
        transform:scale(0);
    }
}